*{
    margin: 0;
    padding: 0;
    font-family: 'Yusei Magic', cursive;
}
body{
    background: #090f24;
}

hr{ 
    width: 80%;
    margin-left: 10%;
    background: #fff;
    height: 4px;
    position: relative;
    border-radius: 50%;
}

 #banner {
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(https://i.imgur.com/ShCi1DT.png);
    height: 100vh;
    background-size: cover;
    background-position: center; 
 }

 .logo{
     width: 100px;
     position: absolute;
     top: 4%;
     left: 10%;
 }

 .banner-text{
    text-align: center;
    color: white;
    padding-top: 300px;
 }
 .banner-text h1{
     font-size: 45px;
 }
 .banner-text p{
     font-size: 15px;
     font-style: italic;
 }
  .banner-btn{
      margin: 50px auto 0;
  }

 .banner-btn a{
     width: 150px;
     text-decoration: none;
     display: inline-block;
     margin: 0 8px;
     padding: 10px 0;
     color: #fff;
     border: .5px solid #fff;
     position: relative;
     z-index: 1;
     transition: color 0.5s;
 }
 .banner-btn a span{
     width: 0;
     height: 100%;
     position: absolute;
     top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
 }
 .banner-btn a:hover span{
     width: 100%;
 }
 .banner-btn a:hover{
     color: #000;
 }
  

 #sidenav{
     width: 250px;
     height: 100vh;
     position: fixed;
     right: -250px;
     top: 0;
     background: #009688;
     z-index: 2;
     transition: 0.5s;
 }

nav ul li{
    list-style: none;
    margin: 40px 17px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

#menubtn{
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menubtn img{
    width: 35px;
    margin-top: 15px;
}

@media screen and (max-width: 650px){
    .banner-text h1{
        font-size: 20px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

/*--Feature--*/




#feature{
    height: fixed;
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 70px 0;
    
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p:after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#009688, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.title-text h1{
    font-size: 40px;
    color: #fff;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;

}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 100%;
    border-radius: 10px;
}

.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 2px solid #009688;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
    color: #fff;
}

@media screen and (max-width: 650px){
    .title-text h1{
        font-size: 30px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}


/*--Gallery--*/

#gallery{
    height: fixed;
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 70px 0;
   
}
.gallery-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-gallery{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-gallery img{
   width: 100%;
   border-radius: 7px;
   border-radius: 7px;
   box-shadow: 0 13px 20px 3px #009688;
}
.overlay{
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   border-radius: 7px;
   cursor: pointer;
   background: linear-gradient(rgba(0,0,0,0.5),#009688);
   opacity: 0;
   transition: 1s;
}
.single-gallery:hover .overlay{
    opacity: 1;
}
.overlaydiff{
    width: 100%;
    height: 74%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-gallery:hover .overlaydiff{
    opacity: 1;
}

.gallery-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
.gallery-desc hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.gallery-desc p{
    font-size: 14px;
}
.single-gallery:hover .gallery-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 650px){
    .single-gallery{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .gallery-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    single-gallery:hover .gallery-desc{
        bottom: 25% !important;
    }
   
}




/*--About us--*/



#About-us{
    height: fixed;
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 70px 0;

}
.about-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.about-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 100px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #009688;
    cursor: pointer;
    transition: transform .5s;
}
.about-col p{
    font-size: 14px;
}
.user{
    display: felx;
    align-items: center;
    margin: 20px 0;

}
.colorb{
    color: #fff;
}
.user-info h4{
    text-align: center;
    color: #009688;
}
.user-info .fa{
    margin-left: 10px;
    color: #009688;
    font-size: 20px;
}
.about-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 650px){
    .about-col{
        flex-basis: 100%;
    }
}


/*--- Last speech ---*/


#last{
    width: 100%;
    padding: 70px 0;
}
.empire-col{
    margin: auto 120px;
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #009688;
    transition: transform .5s;
    font-size: 25px;
}
.empire-col h4{
    text-align: center;
    font-size: 18px;
    margin: 30px 50px;
    color: #fff;
}
.title-text .empire{
    font-size: 30px;
    margin: 50px 50px;

}


.aldo h2{
    font-size: 14px;
    text-align: right;
    color: #009688;
    margin: 60px 30px;


    
}
@media screen and (max-width: 650px){
    .empire-col h4{
        flex-basis: 100%;
        font-size: small;
    }
}























